# simpleworkflow

./: .gitignore  LICENSE  README.md  pom.xml  workflow.sql
example/: event_node_task.md
simpleWorkFlow_backend/: .gitignore  pom.xml  workflow.sql
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/common/: BasePersistentObject.kt  Constant.kt  Result.kt  SpringContextBeanUtils.java  util.kt
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/config/: CorsConfig.kt  SwaggerConfig.kt
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/core/: WorkFlowState.kt  rest.kt
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/core/entity/: IdentityTask.kt  ModelComponent.kt  NodeTask.kt  ProcessInstance.kt
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/core/eventTask/: EventTaskExecute.kt  EventTaskThreadPool.java
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/core/modeldefine/: Eval.kt  ModelChecker.kt  WorkFlowComponent.kt
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/core/service/: ModelService.kt  NodeRelService.kt  ProcessService.kt  param.kt
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/core/service/dto/: param.kt
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/exception/: CustomException.kt
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/log/annotation/: OperationLog.java
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/log/constant/: LogItemNames.java
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/log/enums/: OperationType.java
simpleWorkFlow_backend/src/main/kotlin/com/zakl/workflow/log/utils/: OutputLogParameter.java
simpleWorkFlow_backend/src/main/resources/: application.yml  logback-spring.xml
simpleWorkFlow_backend/src/test/kotlin/com/zakl/workflow/: MyTest.kt  T.java  ZaklWorkFlowApplicationTests.kt
simpleWorkFlow_frontend/: README.md  index.html  package-lock.json  package.json
simpleWorkFlow_frontend/config/: dev.env.js  index.js  prod.env.js
simpleWorkFlow_frontend/src/: main.js
simpleWorkFlow_frontend/src/components/ef/: data_A.js  data_B.js  data_C.js  data_models.js  index.css  info.vue  node.vue  node_form.vue  node_menu.vue  panel.vue  request.js  utils.js
src/main/kotlin/com/zakl/workflow/: TestController.kt  WorkFlowApplication.kt
src/main/kotlin/com/zakl/workflow/common/: BasePersistentObject.kt  Constant.kt  ResultUtil.kt  util.kt
src/main/kotlin/com/zakl/workflow/config/: BasePersistentMetaHandler.kt
src/main/kotlin/com/zakl/workflow/core/: Constant.kt  Eval.kt  GateWayType.kt  GatewayType.kt  ModelCheck.kt  ModelChecker.kt  ModelComponent.kt  NodeConstant.kt  NodeType.kt  ProcessInstanceState.kt  WorkFlowComponent.kt  WorkFlowNode.kt  WorkFlowNodeType.kt  WorkFlowState.kt  rest.kt
src/main/kotlin/com/zakl/workflow/core/entity/: IdentityTask.kt  ModelComponent.kt  ModelConfig.kt  NodeTask.kt  ProcessInstance.kt
src/main/kotlin/com/zakl/workflow/core/modeldefine/: GatewayType.kt  ModelChecker.kt  NodeType.kt  WorkFlowComponent.kt
src/main/kotlin/com/zakl/workflow/core/service/: ModelService.kt  NodeRelService.kt  ProcessService.kt
src/main/kotlin/com/zakl/workflow/core/service/dto/: ModelInfo.kt  param.kt
src/main/kotlin/com/zakl/workflow/entity/: IdentityTask.kt  ModelComponent.kt  ModelConfig.kt  NodeTask.kt  ProcessInstance.kt
src/main/kotlin/com/zakl/workflow/exception/: ModelDefileException.kt  WorkFlowException.kt
src/main/kotlin/com/zakl/workflow/log/aspect/: LogAspect.java
src/main/kotlin/com/zakl/workflow/log/utils/: LogUtils.java
src/main/kotlin/com/zakl/workflow/rest/: TestController.kt
src/main/kotlin/com/zakl/workflow/service/: ModelInfo.kt  ModelService.kt  ProcessService.kt
src/main/kotlin/com/zakl/workflow/service/dto/: ModelInfo.kt
src/main/resources/: application.yml  encache.xml
src/test/kotlin/com/zakl/workflow/: ZaklWorkFlowApplicationTests.kt
